# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

#Forge
forge_version=37.0.19

# Mod Properties
mod_version = 1.3.1
maven_group = org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.0.5
server_translations_api = 1.4.2+1.17
